# CI_CD_TEST02

./: settings.gradle
.github/workflows/: github-actions-branch.yml  github-actions-ci.yml  github-actions-demo.yml  github-actions-master.yml
app/: build.gradle
app/src/androidTest/java/com/yjk/ci_cd_test02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjk/ci_cd_test02/: ActivityUser01.kt  ActivityUser02.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yjk/ci_cd_test02/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
